APP_NAME=
APP_DESCRIPTION=
APP_ENV=

PEPPER=
JWT_SECRET=
JWT_ALGORITHM=
JWT_EXPIRE_HOURS=

DB_CONNECTION_STRING=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=2525
MAIL_SERVER=smtp.mailtrap.io
MAIL_FROM_NAME=
MAIL_TLS=True
MAIL_SSL=False
MAIL_USE_CREDENTIALS=True
MAIL_VALIDATE_CERTS=True
MAIL_RESET_TOKEN_EXPIRE_HOURS=24